# news-feed

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/swati/newsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swati/newsfeed/: SplashActivity.kt
app/src/main/java/com/swati/newsfeed/domain/model/: Article.kt  NewsListApiResponse.kt  Source.kt
app/src/main/java/com/swati/newsfeed/domain/repository/: ArticleRepository.kt
app/src/main/java/com/swati/newsfeed/domain/service/: ApiCaller.kt  OkhttpApiService.kt
app/src/main/java/com/swati/newsfeed/domain/util/: Resource.kt
app/src/main/java/com/swati/newsfeed/feature/: NewListingActivity.kt
app/src/main/java/com/swati/newsfeed/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/swati/newsfeed/notification/: NotificationUtils.kt
app/src/main/java/com/swati/newsfeed/presentation/: NewsApplication.kt  SplashActivity.kt
app/src/main/java/com/swati/newsfeed/presentation/feature/: ArticleClickListener.kt  NewListingActivity.kt  NewsListAdaptor.kt  NewsListItemViewHolder.kt  NewsListingViewModel.kt
app/src/main/java/com/swati/newsfeed/presentation/util/: TimeUtl.kt
app/src/main/res/drawable/: ic_author.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_placeholder_generic.xml  shimmer_bg_grey.xml
app/src/main/res/layout/: activity_news_listing.xml  activity_splash.xml  news_item_shimmer.xml  news_list_item.xml  news_listing_ui.xml
app/src/main/res/menu/: article_filter_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/swati/newsfeed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
